AppWsaAcademy/App.xaml

<Application x:Class="AppWsaAcademy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AppWsaAcademy"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="BorderBrush" Value="Bisque"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Gold"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style TargetType="Button" x:Key="AcceptButton">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="3"/>
        </Style>

    </Application.Resources>
    
</Application>
