AppWsaAcademy/PageMain/PageLogin.xaml

<Page x:Class="AppWsaAcademy.PageMain.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppWsaAcademy.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogin">

    <Grid>
        
        <StackPanel
           HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <StackPanel
                HorizontalAlignment="Center"
                Margin="5,0,5,5"
                Orientation="Horizontal">
                <TextBlock
                    Width="150"
                Text="Введите логин"/>
                <TextBox />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                Margin="5,0,5,0"
                Orientation="Horizontal">
                <TextBlock
                    Width="150"
                Text="Введите пароль"/>
                <TextBox />
            </StackPanel>

            <StackPanel
                Margin="0,5,5,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="5,0,5,5"
                Content="Войти"
                Style="{StaticResource AcceptButton}"
                />
                <Button 
                    Margin="0,0,5,5"
              Content="Регистрация"/>
            </StackPanel>
           
            
        </StackPanel>
    </Grid>
</Page>
